# Dashboard

./: README.md  pom.xml  readme.md
src/main/java/com/sitric/dashboard/: DashboardApplication.java  ServletInitializer.java
src/main/java/com/sitric/dashboard/UI/: DashboardUI.java  ExchangeRatesUI.java  GuestCounterUI.java  WeatherForecastUI.java
src/main/java/com/sitric/dashboard/helper/: Broadcaster.java
src/main/java/com/sitric/dashboard/model/: City.java  DisplayExchangeRates.java  DisplayForecast.java  GuestCounter.java
src/main/java/com/sitric/dashboard/repository/: GuestCounterRepository.java
src/main/java/com/sitric/dashboard/service/: DashboardService.java  DashboardServiceImpl.java  NextGuestCounterService.java
src/main/java/com/sitric/dashboard/ui/: BottomInfoUI.java  DashboardUI.java  ExchangeRatesUI.java  GuestCounterUI.java  WeatherForecastUI.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/css/: style.css
src/test/java/com/sitric/dashboard/: DashboardApplicationTests.java
